<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>

        body{
            background-color: #09a6da;
            color: #FFFFFF
        }
        h1{
            width: 50%;
            margin: auto;
            margin-top: 100px;
            padding: 30px 0px 30px 0px;
            background-color: #00171F;
            border-style: solid;
            text-align: center;  
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        div{
            width: 50%;
            height: 600px;
            margin: auto;
            margin-top: 10px;
            background-color: #00171F;
            border-style: solid;
        }
        p{
            margin-top: 300px;
            text-align: center;
            font-size: 30px;
        }
        .box:hover{
            background-color: #003459;
        }

        .box:active{
            background-color: #98d4e9;
            color: #003459;
        }

    </style>
</head>
<body>
    <h1 class="box">Testing github pages</h1>
    <div id="div" class="box">
        <p id="p">Hello GitHub Pages!</p>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>